<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Word Guess Game</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
    <div class="tile-container show-text">
        <div class="wooden tile">D</div>
        <div class="wooden tile">i</div>
        <div class="wooden tile">s</div>
        <div class="wooden tile">n</div>
        <div class="wooden tile">e</div>
        <div class="wooden tile">y</div>
    </div>
    <div class="tile-container show-text">
        <div class="wooden tile">M</div>
        <div class="wooden tile">o</div>
        <div class="wooden tile">v</div>
        <div class="wooden tile">i</div>
        <div class="wooden tile">e</div>
        <div class="wooden tile">s</div>
    </div>
    <div id='game'>Press Any Key to get started</div>
    <script src="assets/javascript/gameClass.js"/>
</body>
</html>